COMPOSE_PROJECT_NAME=go-zero-hello-2
ETCD_DIR=D:/code/golang/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379

MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DIR=D:/code/golang/mysql

REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=D:/code/golang/redis